
PORT=5000
CLOUDINARY_API_KEY ="229312739755326"
CLOUDINARY_SECRET_KEY ="Lx_badUvFak1e-fUhpZL26mcuu4"
CLOUDINARY_NAME ="yoo"
ADMIN_EMAIL= "admin@yoo.com"
ADMIN_PASSWORD = "123456789"
JWT_SECRET ="yoojwt"